server {
    listen 80;
    server_name mydomain.com www.mydomain.com;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://phpmyadmin:81;
    }
}

server {
    listen 443 ssl;
    server_name mydomain.com;
    
    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;
    
    access_log /var/log/nginx/access_s.log;
    error_log /var/log/nginx/error_s.log;

    location / {
        proxy_pass http://phpmyadmin:81;
    }
}